{
  "name": "keosiotest",
  "version": "1.0.0",
  "description": "pour le back vous aurez besoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "@slack/client": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-pino-logger": "^7.0.0",
    "https-proxy-agent": "^5.0.1",
    "mysql2": "^2.3.3",
    "slackbots": "^1.2.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
